<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>我的简历-个人简历-miansword简历</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/onepage-scroll.css">
	<link href="css/jquery.circliful.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.useso.com/css?family=Ubuntu' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main">
	    <section class="page page1">
	        <div id="bg1"></div>
			<div class="wrap">
			<div class="text">
			<h1 class="page-title">我的简历</h1>
			<p>Life for Creating,Code Is Creating</p>
			</div>
			</div>
		</section>
		<section class="page page2">
			<div class="wrap">
            <h3 class="page-title">个人介绍<span class=" page-subtitle1">Personal Introduction</span></h3>
			<img src="images/head-icon1.jpeg">
			<p class="page-p">本人，一名中度宅居伪90后青年<br/>
            既具有80后的保守做事风格&nbsp;，也具有90后的个性思想追求<br/>
            既不会唱歌&nbsp;，也不会跳舞<br/>
            唯独喜欢各种折腾&nbsp;，电子产品、摄影、PS、视频制作、还有网页制作等都有折腾过<br/>
            当然&nbsp;，折腾还折腾，实际上却没一块是玩弄的出神入化的 -_-!!<br/>
            虽然很多东西都在瞎折腾，但人生都是在折腾中进步，梦想都是在折腾后实现~<br/>
            我相信，人生不能没了折腾，没了折腾，生活便没了活力~
			</p>
			<p class="my-icons">
			<a href="https://github.com/miansword" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a>
			<a href="http://weibo.com/lmjkiller" target="_blank"><i class="fa fa-weibo fa-2x"></i></a>
			<a href="javascript:void(0);" id="weixin-popup" onclick="popup()"><i class="fa fa-weixin fa-2x"></i></a>
			<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=27a_trSpoqKuurWbqqr1uLS2" target="_blank"><i class="fa fa-envelope-o fa-2x"></i></a>
			</p>
			</div>
		</section>
		<section class="page page3">
           <div class="wrap">
           <h3 class="page-title">个人技能<span class=" page-subtitle1">Technical Skills</span></h3>
           <div id="myStat1" data-startdegree="0" data-dimension="200" data-text="90%" data-info="HTML" data-width="12" data-fontsize="22" data-percent="90" data-fgcolor="#FF675F" data-bgcolor="#E3E3E3"></div>
           <div id="myStat2" data-startdegree="0" data-dimension="200" data-text="80%" data-info="CSS" data-width="12" data-fontsize="22" data-percent="80" data-fgcolor="#FF675F" data-bgcolor="#E3E3E3"></div>
           <div id="myStat3" data-startdegree="0" data-dimension="200" data-text="75%" data-info="VUE" data-width="12" data-fontsize="22" data-percent="75" data-fgcolor="#FF675F" data-bgcolor="#E3E3E3"></div>
           <div id="myStat4" data-startdegree="0" data-dimension="200" data-text="83%" data-info="JAVASCRIPT" data-width="12" data-fontsize="22" data-percent="83" data-fgcolor="#FF675F" data-bgcolor="#E3E3E3"></div>
           <div id="myStat5" data-startdegree="0" data-dimension="200" data-text="65%" data-info="PHOTOSHOP" data-width="12" data-fontsize="22" data-percent="65" data-fgcolor="#FF675F" data-bgcolor="#E3E3E3"></div>
           <div id="myStat6" data-startdegree="0" data-dimension="200" data-text="89%" data-info="PHP" data-width="12" data-fontsize="22" data-percent="89" data-fgcolor="#FF675F" data-bgcolor="#E3E3E3"></div>
           </div>
		</section>
		<section class="page page4">
		    <div class="wrap">
			<h3 class="page-title">工作经历<span class=" page-subtitle1">Work Experience</span></h3>
			<ul>
			  <li>
			  <time><span class="year">2013</span><span class="date">4月-9月</span></time>
			  <div><p class="page-p">进入广州嵘讯网络公司，负责旗下软件下载网软件频道的软件资料采集收录工作，开始了解网站内容的更新、外链的推广和运营方式。</p></div>
			  </li>
			  <li>
			  <time><span class="year">2013</span><span class="date">10月-12月</span></time>
			  <div><p class="page-p">自旗下软件网开启专题频道建立，于是由我个人负责专题频道的内容规划及专题页面的制作（工作内容包括每期专题的内容策划，专题页面的设计，专题页面的静态页面的实现。）</p></div>
			  </li>
			  <li>
			  <time><span class="year">2014</span><span class="date">4月-6月</span></time>
			  <div><p class="page-p">该公司旗下软件网站进行改版，负责将静态页面转换为phpcms系统的模板页面，与phpcms后台对接，并负责网站整体页面的bug修改与优化。（在这公司工作期间，总共负责了两次改版的模板转换对接工作。）</p></div>
			  </li>
			  <li>
			  <time><span class="year">2014</span><span class="date">7月-12月</span></time>
			  <div><p class="page-p">为公司软件网站规划制作移动端页面，历经3个月时间，成功上线移动端网站，挽回大部分流失的移动端用户，并对网站整体流量上升有一定影响。</p></div>
			  </li>
			  <li>
				<time><span class="year">2015</span><br/><span class="date">至今</span></time>
				<div><p class="page-p">加入广州晶绮信息科技有限公司，负责公司各项后台系统维护与开发，期间参与过钉钉小程序开发，进销存管理系统，线上会员虚拟币交易系统前端开发等项目。</p></div>
				</li>
			</ul>
			</div>
		</section>
		<section class="page page5">
            <div class="wrap">
			<h3 class="page-title">作品展示<span class=" page-subtitle1">Work Exhibition</span></h3>
			<ul>
			 <li><img src="images/1.jpg"><p><a href="http://miansword.com" target="_blank"><i class="fa fa-link"></i></a></p></li>
			 <li><img src="images/2.jpg"><p><a href="#" id="qr-links"><i class="fa fa-link"></i></a></p></li>
			 <li><img src="images/3.jpg"><p><a href="#" target="_blank"><i class="fa fa-link"></i></a></p></li>
			 <!-- <li><img src="images/4.jpg"><p><a href="#" target="_blank"><i class="fa fa-link"></i></a></p></li> -->
			 <!-- <li><img src="images/5.jpg"><p><a href="#" target="_blank"><i class="fa fa-link"></i></a></p></li>
			 <li><img src="images/6.jpg"><p><a href="#" target="_blank"><i class="fa fa-link"></i></a></p></li> -->
			 <li><img src="images/7.jpg"><p><a href="#" target="_blank"><i class="fa fa-link"></i></a></p></li>
			 <li><img src="images/8.jpg"><p><a href="#" target="_blank"><i class="fa fa-link"></i></a></p></li>
			</ul>
			</div>
		</section>
	</div>
<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
<script src="js/jquery.circliful.js"></script>
<script src="js/script.js"></script>
<!-- <script type="text/javascript" src="http://www.youziku.com/webfont/FastJS/13e0d9cdec90499681091fe9d0ee8f09.js"></script> -->
<!-- <script type="text/javascript">
$youziku.load(".page-title", "9257dce3046f4f728cc386ff5c37ed8f", "SansGBW3");
$youziku.load(".page-p", "13e0d9cdec90499681091fe9d0ee8f09", "Source-Han-Light");
$youziku.draw();
</script> -->
</body>
</html>